# circuitbreakusage

./: .gitignore  README.md  pom.xml
circuitbreakserver/: pom.xml
circuitbreakserver/src/main/java/com/lion/: CircuitBreakServerApplication.java
circuitbreakserver/src/main/java/com/lion/controller/: TestController.java
circuitbreakserver/src/main/java/com/lion/resilience4j/controller/: TestController.java
hystrixtest/: pom.xml
hystrixtest/src/main/java/com/lion/: HystrixTestApplication.java
hystrixtest/src/main/java/com/lion/hystrix/controller/: HystrixController.java
hystrixtest/src/main/java/com/lion/hystrix/service/: HystrixThirdPartyService.java
hystrixtest/src/test/java/com/lion/hystrix/controller/: HystrixControllerTest.java
hystrixtest/src/test/java/com/lion/hystrix/service/: HystrixThirdPartyServiceTest.java
normal/: pom.xml
normal/src/main/java/com/lion/normal/: NormalApplication.java
normal/src/main/java/com/lion/normal/bean/: TestBean.java
normal/src/main/java/com/lion/normal/config/: RestTemplateConfig.java
normal/src/main/java/com/lion/normal/constance/: UrlConstance.java
normal/src/main/java/com/lion/normal/sevice/: ThirdPartyService.java
normal/src/test/java/com/lion/normal/sevice/: ThirdPartyServiceTest.java
resilience4jtest/: pom.xml
resilience4jtest/src/main/java/com/lion/: Resilience4jtestaApplication.java
resilience4jtest/src/main/java/com/lion/resilience4j/constant/: BreakerName.java
resilience4jtest/src/main/java/com/lion/resilience4j/controller/: Resilience4jController.java
resilience4jtest/src/main/java/com/lion/resilience4j/service/: Resilience4jThirdPartyService.java
resilience4jtest/src/main/resources/: application.yml
resilience4jtest/src/test/java/com/lion/resilience4j/controller/: Resilience4jControllerTest.java
resilience4jtest/src/test/java/com/lion/resilience4j/service/: Resilience4jThirdPartyServiceSameDiffTest.java  Resilience4jThirdPartyServiceTest.java
sentineltest/: pom.xml
sentineltest/src/main/java/com/lion/: SentineltestApplication.java
sentineltest/src/main/java/com/lion/sentinel/config/: SentinelAspectConfiguration.java
sentineltest/src/main/java/com/lion/sentinel/controller/: SentinelController.java
sentineltest/src/main/java/com/lion/sentinel/service/: SentinelThirdPartyService.java
sentineltest/src/test/java/com/lion/sentinel/controller/: SentinelControllerTest.java
sentineltest/src/test/java/com/lion/sentinel/service/: SentinelThirdPartyServiceTest.java
